<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <requires lib="gtk+" version="4.0"/>
    <template class="RequestURLBar" parent="GtkBox">
        <property name="orientation">vertical</property>

        <child>
            <object class="GtkBox">
                <property name="height-request">50</property>
                <child>
                    <object class="GtkComboBoxText" id="http_verb_selector">
                        <property name="active-id">get</property>
                        <!-- FIXME: We can't set GtkEntry width resulting in lots of wasted space... -->
                        <!-- <property name="has-entry">True</property>

                        <child internal-child="entry">
                            <object class="GtkEntry" id="http_verb_entry"></object>
                        </child> -->

                        <items>
                            <item id="get">GET</item>
                            <item id="post">POST</item>
                            <item id="put">PUT</item>
                            <item id="patch">PATCH</item>
                            <item id="delete">DELETE</item>
                            <item id="head">HEAD</item>
                            <item id="options">OPTIONS</item>
                        </items>
                    </object>
                </child>

                <child>
                    <object class="GtkEntry" id="url_bar">
                        <property name="hexpand">True</property>
                        <property name="placeholder-text">https://api.example.com/v1/products</property>
                        <property name="input-purpose">url</property>
                    </object>
                </child>

                <child>
                    <object class="GtkButton" id="send_button">
                        <property name="label" translatable="yes">Send</property>

                        <style>
                            <class name="flat"/>
                        </style>
                    </object>
                </child>
            </object>
        </child>

        <child>
            <object class="GtkSeparator"></object>
        </child>

        <style>
            <class name="request_url_bar"/>
        </style>
    </template>
</interface>
