<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <requires lib="gtk+" version="4.0"/>
    <template class="RequestWindow" parent="GtkApplicationWindow">
        <child>
            <object class="GtkPaned" id="main_grid">
                <property name="orientation">horizontal</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
            </object>
        </child>
    </template>
</interface>
